satoruk/action-prepare/action.yml
name: "Prepare"
description: "Prepare any environment variables or files"
inputs:
  config-file:
    description: "preparation file"
    required: true
  gpg-passphrase:
    description: "use this input if description file is encrypted by GPG passphrase"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "save"
  color: "gray-dark"

satoruk/action-prepare/.github/workflows/sample.yml
- uses: ./
  with:
    config-file: examples/demo1.yml

satoruk/action-prepare/.github/workflows/sample.yml
- uses: ./
  with:
    config-file: examples/demo2.yml.gpg
    gpg-passphrase: secret stuff